<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alex Paniagua - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alex Paniagua</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/myAvatar.svg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Alex
          <span class="text-primary">Paniagua</span>
        </h1>
        <div class="subheading mb-5">Houston, TX 
        </div>
        <p class="mb-5">Hi there! My name is Alex Paniagua. I am a full-stack software developer with a passion
          for front-end development. I specialize in creating responsive, user-friendly web applications and excel at
          collaborating with cross-functional teams to deliver high-quality software solutions.</p>

        <div class="subheading mb-3">A Bit About My Journey:</div>
        <p class="mb-5">My journey into the world of coding began during my freshman year of college in a "Coding for
          Engineers" course. As someone who has always been fascinated by technology, I quickly picked up on coding and
          decided to shift my focus to software development. The ability to create anything from scratch and the vast
          array of tools and frameworks available truly captivated me. What keeps me motivated is the ever-evolving
          nature of this field—there’s always something new to learn and add to my toolkit.
        </p>
        <div class="subheading mb-3">Career Highlights:</div>
        <p class="mb-5">
          One of my proudest achievements was playing a major role in developing a proof-of-concept UX powered by React,
          which was ultimately chosen by leadership to become our main application. This experience not only honed my
          technical skills but also reinforced the importance of innovation and teamwork.
        </p>
        <div class="subheading mb-3">Future Goals:</div>
        <p class="mb-5">
          Looking ahead, I aspire to contribute to more companies and their projects, striving to create the best
          solutions possible. I'm always on the lookout for new opportunities to leverage my skills and make a
          meaningful impact.
        </p>
        <div class="subheading mb-3"> My Work Style:</div>
        <p class="mb-5">
          I’m a self-motivated and hardworking individual who is always eager to learn. I thrive in environments where
          collaboration and open discussions are encouraged. I believe that the best solutions come from collective
          brainstorming and thoughtful decision-making based on the overall project goals.
        </p>
        <p class="mb-5"> Feel free to explore my portfolio and get in touch if you’d like to work together or just chat
          about tech!</p>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Lead Application Developer</h3>
            <div class="subheading mb-3">Healthfirst</div>
            <ul>
              <li>
                <p>
                  Directed the end-to-end development of various applications, successfully bringing them from concept
                  to
                  production, resulting in daily use by over 600 internal users.
                </p>
              </li>
              <li>
                <p>
                  Developed modular, user-centric components using React, aligning with business requirements and
                  enhancing
                  overall application efficiency.
                </p>
              </li>
              <li>
                <p>
                  Coordinated efforts between technical and non-technical stakeholders to gather project requirements and
                  translate them into actionable development plans
                </p>
              </li>
              <li>
                <p>
                  Acted as the primary React expert, providing guidance and support for all React-related issues, and
                  facilitated the setup of essential tools and development enviornments for the team.
                </p>
              </li>
              <li>
                <p>
                  Spearheaded the development of a sophisticated CRUD application for provider data management,
                  integrating
                  multiple REST APIs to handle provider credentialing, ensure data integrity, and comply with business
                  rules
                </p>
              </li>
              <li>
                <p>
                  Fostered strong communication between development teams and business stakeholders to ensure project
                  objectives were met
                </p>
              </li>
            </ul>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Consultant</h3>
            <div class="subheading mb-3">Revature</div>
            <ul>
              <li>
                <p>
                  Collaborated with Healthfirst’s production support team to improve application performance and resolve
                  technical
                  issues
                </p>
              </li>
              <li>
                <p>
                  Conducted application analysis to identify areas for improvement and supported users with technical
                  issues

                </p>
              </li>
              <li>
                <p>
                  Consistently improved the application by resolving an average of 4 tickets a sprint
                </p>
              </li>
              <li>
                <p>
                  Created detailed tickets for any defects found as well as determine the level of impact and initial
                  root cause analysis
                </p>
              </li>
              <li>
                <p>
                  Wrote clean and reusable SQL queries for data analysis, aiding in better decision-making processes
                </p>
              </li>
              <li>
                <p>
                  Utilized Splunk to analyze logs and troubleshoot issues, ensuring system reliability and performance
                </p>
              </li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - June 2022</span>
          </div>
        </div>


      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">University of Houston</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <p>Major: Computer Science</p>
            <p>Minor: Mathematics</p>
            <p>Relevant Coursework: Data Structures & Algorithms, Operating Systems, Databases, Software Engineering</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - December 2020</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>

        <div class="mb-5">
          <h3>E-Commerce App </h3><a href="https://apani47135.pythonanywhere.com/" target="_blank">Open Project</a>
          </div>
          <div class="project-container">
            <div class="resume-content text-md-left project-desc">
          
              <p>Part of my coursework at the University of Houston was to work with a team to develop an e-commerce application. After
                exploring various tech stacks, we ultimately decided to go with Django, due to its powerful features and ease of use. The project includes a secure
                user authentication system, allowing customers to register,log in and place orders. It supports a
                comprehensive product catalog, featuring categories, product details, and inventory management.
          
                Key features include a dynamic shopping cart, where users can add, remove, and update products, and a seamless
                checkout process. The admin panel is customized to allow
                easy product management, order tracking, and user administration.
          
                To enhance user experience, the application implements responsive design principles, ensuring accessibility across
                various devices. Additionally, we utilized Django's templating engine to create clean and intuitive UI components,
                providing a smooth and engaging shopping experience.
        </p>
              <div class="subheading mb-3">Technologies Used</div>
              <ul class="fa-ul mb-0">
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Python
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  Django
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  SQLite
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i>
                  HTML
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                CSS
              </li>
            </ul>
          </div>
          <div class="resume-date text-md-right project-img mb-2">
            <img src="img\ECommerce.png" alt="wordle-screenshot" />
          </div>
        </div>


        <div class="mb-5 mt-5">
          <h3>Wordle Clone </h3><a href="https://apani47135.github.io/WordleClone/" target="_blank">Open Project</a>
        </div>
        <div class="project-container">
          <div class="resume-content text-md-left project-desc">

            <p>In a recent project, I decided to recreate wordle, using HTML, CSS, JavaScript, and React. To enhance the
              grid components and page dynamism, I integrated Material-UI (MUI).

              I crafted the game's structure with HTML and CSS, focusing on a clean and responsive design. Using
              JavaScript
              and React, I managed the game's logic and state to ensure a smooth, interactive experience. MUI's Grid and
              Box
              components were key in organizing the letter tiles and maintaining consistency across devices.

              One feature I'm particularly proud of is the responsive on-screen keyboard, which adjusts button sizes
              based
              on screen size, making it user-friendly on both desktop and mobile devices. I also added animations to
              make
              the game visually engaging.

              This project was a great way for me to demonstrate my front-end development skills and my passion for
              creating
              fun, user-friendly web applications.</p>
            <div class="subheading mb-3">Technologies Used</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                HTML
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                CSS
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                JavaScript
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                React
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Material-UI
              </li>
            </ul>
          </div>
          <div class="resume-date text-md-right project-img mb-2">
            <img src="img\WordleClone.png" alt="wordle-screenshot" />
          </div>
        </div>


        <div class="mb-5 mt-5">
          <h3>Superhero Atlas </h3><a href="https://superheroes-23ew.onrender.com/" target="_blank">Open Project</a>
        </div>
        <div class="project-container">
          <div class="resume-content text-md-left project-desc">

            <p>As a part of my exploration into NoSQL databases and MongoDB, I developed a straightforward CRUD application for managing superhero 
              profiles. The project provided hands-on experience with MongoDB’s flexible data modeling and NoSQL concepts.The application allows users to 
              efficiently add, view, update, and delete superhero entries through an intuitive web interface.
              It leverages MongoDB for data storage, offering a practical introduction to handling NoSQL databases.The project 
              employs a Node.js backend with Express to manage server-side operations and API endpoints. MongoDB serves as the database, with Mongoose facilitating schema management and data interactions.
               The frontend is designed using HTML, CSS, and JavaScript to provide a clean and responsive user experience.



            </p>
            <div class="subheading mb-3">Technologies Used</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Node
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                MongoDB
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                React
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Render
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Material-UI
              </li>
            </ul>
          </div>
          <div class="resume-date text-md-right project-img mb-2">
            <img src="img\Heroes.png" alt="wordle-screenshot" />
          </div>
        </div>


        <div class="mb-5 mt-5">
          <h3>Selenium Automation Testing</h3><a href="https://github.com/apani47135/SeleniumAutomationTesting" target="_blank">Open Repository</a>
        </div>
        <div class="project-container">
          <div class="resume-content text-md-left project-desc">

            <p>In this project, I developed a robust automation testing framework utilizing Cucumber and Selenium. The framework is designed for 
              end-to-end testing of web applications, ensuring that functionality is maintained across various scenarios. To maintain 
              clean, modular, and scalable code, I implemented a Page Object Model (POM) structure, which organizes the codebase and separates 
              test logic from page interactions.</p>
            <div class="subheading mb-3">Key Features</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                <b>Behavior-Driven Development (BDD): </b>By using Cucumber, I wrote test scenarios in a natural language format, making them
                accessible and understandable for non-technical stakeholders.
              </li>
              <br/>
              <li>
                <i class="fa-li fa fa-check"></i>
                <b>Selenium WebDriver Integration:</b> Automated browser interactions for various test cases, from user login to complex form
                submissions, ensuring the application’s UI remains functional under different conditions.
              </li>
              <br/>
              <li>
                <i class="fa-li fa fa-check"></i>
                <b>Page Object Model (POM): </b>Implemented POM to enhance code maintainability and scalability, allowing for easy updates to
                page elements and ensuring reusable code
              </li>
              <br/>
              <li>
                <i class="fa-li fa fa-check"></i>
                <b>Cross-Browser Testing:</b> Configured the framework to test across multiple browsers, ensuring consistent behavior and performance.
              </li>
              <br/>
            </ul>
          </div>
          <div class="resume-date text-md-right project-img mb-2">
            <img src="img\SeleniumReport.png" alt="testing-report" />
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
      <div class="my-auto">
        <h2 class="mb-5">Contact Me</h2>
        <div class="subheading mb-3">Phone</div>
        <p class="mb-5">(832) 286-5404
        </p>
        <div class="subheading mb-3">Email</div>
        <p class="mb-5"><a href="mailto:name@email.com">apani47135@outlook.com</a>
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/alex-paniagua" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/apani47135" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>